{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "Z29yZG9uYnVyZ2V0dDoqKlJOOHZnI0JXc2Q=",
                        "email": "gordon.burgett@gmail.com"
                }
        }
}